2021-Feb-18-17:46:07,ETL Job Started
2021-Feb-18-17:46:35,Extract phase Started
2021-Feb-18-17:48:49,ETL Job Started
2021-Feb-18-17:48:49,Extract phase Started
2021-Feb-18-17:50:47,ETL Job Started
2021-Feb-18-17:50:47,Extract phase Started
2021-Feb-18-17:52:30,ETL Job Started
2021-Feb-18-17:52:30,Extract phase Started
2021-Feb-18-17:55:13,ETL Job Started
2021-Feb-18-17:55:13,Extract phase Started
2021-Feb-18-18:03:30,ETL Job Started
2021-Feb-18-18:03:30,Extract phase Started
2021-Feb-18-18:04:18,ETL Job Started
2021-Feb-18-18:04:18,Extract phase Started
2021-Feb-18-18:07:13,ETL Job Started
2021-Feb-18-18:07:13,Extract phase Started
2021-Feb-18-18:07:36,ETL Job Started
2021-Feb-18-18:07:36,Extract phase Started
2021-Feb-18-18:07:58,Extract phase Ended
2021-Feb-18-18:41:22,Transform phase Started
2021-Feb-18-18:42:55,ETL Job Started
2021-Feb-18-18:42:55,Extract phase Started
2021-Feb-18-18:42:55,Extract phase Ended
2021-Feb-18-18:42:55,Transform phase Started
2021-Feb-18-18:44:25,Transform phase Ended
2021-Feb-18-18:44:59,Load phase Started
2021-Feb-18-18:46:31,Load phase Ended
2021-Feb-18-18:46:40,ETL Job Started
2021-Feb-18-18:46:40,Extract phase Started
2021-Feb-18-18:46:40,Extract phase Ended
2021-Feb-18-18:46:40,Transform phase Started
2021-Feb-18-18:46:40,Transform phase Ended
2021-Feb-18-18:46:40,Load phase Started
2021-Feb-18-18:46:40,Load phase Ended
2021-Feb-18-18:47:51,ETL Job Started
2021-Feb-18-18:47:51,Extract phase Started
2021-Feb-18-18:47:51,Extract phase Ended
2021-Feb-18-18:47:51,Transform phase Started
2021-Feb-18-18:47:51,Transform phase Ended
2021-Feb-18-18:47:51,Load phase Started
2021-Feb-18-18:47:51,Load phase Ended
